<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasar html</title>
    <style type="text/css">
		body{
	margin: 0;
	padding: 0;
	background-color:lightblue ;
	font-family: Times new roman;
}

p{

	color: deeppink;
	font-size:50px ;
}
.satu{
	font-family: sans-serif;
	color: red;
}
#dua{
	font-family: monospace;
	color: darkgreen;
}
img{
	position: absolute;
	left: 30%;
}
	</style>
</head>
<body>
    <p class="satu" align="center">Halo nama saya satrio</p>
	<p class="satu" align="center"> Halo nama saya muhamad</p>
	<p id="dua" align="center">Halo nama saya daffa</p>
	<img src="RPL.png">
</body>
</html>